# WholesaleManagementSystem_Maven

./: Invoice.docx  derby.properties  nbactions.xml  pom.xml
WholesaleMS/: db.lck  service.properties
WholesaleMS/log/: logmirror.ctrl
assets/: invoice.xlsx  invoice2.xlsx
src/main/java/Components/: AddNewProductDialog.form  AddNewProductDialog.java  BillingMenu.form  BillingMenu.java
src/main/java/Controller/: BillController.java  ExcelInvoiceGenerator.java  ManagementSystemCPU.java  PrintInvoice.java  ProductController.java  WordInvoiceGenerator.java  connect.java
src/main/java/Model/: Bill.java  BillItem.java  Customer.java  Product.java
src/main/java/View/: HomeScreen.form  HomeScreen.java  LoginScreen.form  LoginScreen.java
